{
  "name": "kiddo",
  "version": "1.0.0",
  "description": "Приложение для учёбы: география, математика, английский, китайский, шахматы и анатомия с интервальным повторением",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning --test \"src/**/*.test.ts\"",
    "data:countries": "node scripts/generate-countries.mjs",
    "seed:demo": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/seed-demo.ts",
    "data:flags": "node scripts/download-flags.mjs",
    "data:chess": "node scripts/generate-chess-puzzles.mjs 1000",
    "assets:extract": "node scripts/extract-smart.mjs",
    "assets:anatomy": "node scripts/anatomy-bases.mjs && node scripts/anatomy-images.mjs && node scripts/anatomy-poster.mjs && node scripts/anatomy-manifest.mjs",
    "assets:brand": "node scripts/brand-assets.mjs",
    "data:people": "node scripts/people-fetch.mjs && node scripts/people-images.mjs && node scripts/people-build.mjs"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-globe.gl": "^2.38.0",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "pdfjs-dist": "^6.2.108",
    "tailwindcss": "^4",
    "typescript": "^5",
    "world-countries": "^5.1.0"
  }
}
